


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;font-weight:bold;">POS Hide Product Info Button</h2>
            <h3 class="oe_slogan">Easily control the visibility of the Product Info ('i') button in Odoo POS</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32 text-center" style="font-size: 16px; color: #333333; max-width: 900px; margin: 20px auto;">
                This module allows you to <b>hide the Product Info ('i') button</b> in the Odoo Point of Sale (POS) product screen for all users, based on POS configuration.<br>
                Ideal for businesses that want to simplify the POS interface or restrict access to detailed product information for staff.
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;font-weight:bold;">Key Features</h2>
            <div class="row mt32 mb32" style="display: flex; justify-content: center;">
                <div class="col-md-4 text-center">
                    <div style="background-color: #875A7B; color: white; width: 80px; height: 80px; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                        <i class="fa fa-eye-slash fa-2x" style="margin: auto;"></i>
                    </div>
                    <h4 class="mt16"><b>Hide Info Button</b></h4>
                    <p style="font-size: 14px;">Easily hide or show the product info button in POS with a single setting.</p>
                </div>
                <div class="col-md-4 text-center">
                    <div style="background-color: #875A7B; color: white; width: 80px; height: 80px; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                        <i class="fa fa-cogs fa-2x" style="margin: auto;"></i>
                    </div>
                    <h4 class="mt16"><b>Simple Configuration</b></h4>
                    <p style="font-size: 14px;">Just enable or disable the option in POS settings. No technical knowledge required.</p>
                </div>
                <div class="col-md-4 text-center">
                    <div style="background-color: #875A7B; color: white; width: 80px; height: 80px; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                        <i class="fa fa-check fa-2x" style="margin: auto;"></i>
                    </div>
                    <h4 class="mt16"><b>Clean Interface</b></h4>
                    <p style="font-size: 14px;">Keep your POS interface clean and focused for your team.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;font-weight:bold;">How to Use</h2>
            <ol style="font-size: 16px; color: #333333; max-width: 800px; margin: 0 auto;">
                <li>Go to <b>POS &gt; Configuration &gt; Point of Sale</b>.</li>
                <li>Edit your POS configuration.</li>
                <li>Enable or disable <b>'Hide Product Info Button'</b> as needed.</li>
                <li>Start a POS session: the info button will be hidden or visible accordingly.</li>
            </ol>
            <p style="padding:12px; text-align:center;">
                <img class="img-border img-responsive thumbnail" src="config.png" alt="POS Configuration" style="width:100%;">
            </p>
            <div style="text-align:center; font-size:15px; color:#555; margin-bottom:16px;">
                <b>POS Configuration:</b> Enable or disable the 'Hide Product Info Button' option in your POS settings.
            </div>
            <p style="padding:12px; text-align:center;">
                <img class="img-border img-responsive thumbnail" src="pos1.png" alt="POS Product Screen 1" style="width:100%;">
                </p>
                <p style="padding:12px; text-align:center;">
                    <img class="img-border img-responsive thumbnail" src="pos2.png" alt="POS Product Screen 2" style="width:100%;">
                </p>
            
            <div style="text-align:center; font-size:15px; color:#555; margin-top:0;">
                <b>POS Product Screen:</b> When enabled, the info ('i') button will be hidden for all users, resulting in a cleaner interface.
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;font-weight:bold;">Business Benefits</h2>
            <ul style="font-size: 16px; color: #333333; max-width: 900px; margin: 0 auto;">
                <li>Reduce distractions and clutter in the POS interface.</li>
                <li>Prevent cashiers and staff from accessing detailed product info if not needed.</li>
                <li>Improve privacy and security of product information.</li>
                <li>Enhance user experience with a cleaner, simpler POS screen.</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;font-weight:bold;">Our Additional Apps</h2>
        <h3 class="oe_slogan">Enhance your experience even further</h3>
        <div class="row">
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_disable_invoice_download" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_disable_invoice_download/icon.png" alt="POS Bill Direct Print" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS - Disable PDF </h4>
                        <p style="color: #555; font-size: 14px;">Automatic download of PDF invoices in the POS.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_bill_print" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_bill_print/icon.png" alt="POS Bill Direct Print" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS Bill Direct Print</h4>
                        <p style="color: #555; font-size: 14px;">Print bills directly from POS</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_kitchen_receipt_design" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_kitchen_receipt_design/icon.png" alt="POS Disable Invoice Download" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS Kitchen</h4>
                        <p style="color: #555; font-size: 14px;">Receipt Design</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_order_line_employee" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_order_line_employee/icon.png" alt="POS Disable Invoice Download" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS Order Line Employee Responsible</h4>
                        <p style="color: #555; font-size: 14px;">Allows assigning an employee to each order line in the POS system.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_trusted_customer_sync" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_trusted_customer_sync/icon.png" alt="POS Disable Invoice Download" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS Trusted Customer Sync</h4>
                        <p style="color: #555; font-size: 14px;">Automatically link scanned customer orders in POS without creating new ones.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_kitchen_direct" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_kitchen_direct/icon.png" alt="POS Kitchen Direct Print" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS Kitchen Direct</h4>
                        <p style="color: #555; font-size: 14px;">Send orders to kitchen printers</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="row mt16">
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_payment_validation_warning" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_payment_validation_warning/icon.png" alt="POS Payment Validation Warning" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS Payment Validation Warning</h4>
                        <p style="color: #555; font-size: 14px;">Enhance payment validation with warning messages</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_table_amount" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_table_amount/icon.png" alt="POS Table Amount" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS Table Amount</h4>
                        <p style="color: #555; font-size: 14px;">Display order amounts directly on restaurant table view</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/pos_kitchen_print_validate" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/pos_kitchen_print_validate/icon.png" alt="POS Table Amount" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">POS Kitchen Print After Validation</h4>
                        <p style="color: #555; font-size: 14px;">Automatically print kitchen orders upon order validation.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 text-center mb16">
                <a href="https://apps.odoo.com/apps/modules/17.0/printer_direct" target="_blank" style="text-decoration: none; color: #333;">
                    <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; text-align: center;">
                        <img src="https://apps.odoocdn.com/apps/assets/17.0/printer_direct/icon.png" alt="Printer Direct" style="width: 80px; height: 80px; margin: 0 auto 10px auto; display: block;">
                        <h4 style="color: #875A7B; font-weight: bold;">Printer Direct</h4>
                        <p style="color: #555; font-size: 14px;">Direct printing solution for Odoo applications</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <h2 class="oe_slogan" style="color:#875A7B;font-weight:bold;">Help and Support</h2>
            <p class="oe_mt32" style="font-size: 16px; color: #333333;">
                Need assistance with this module or have questions? Our team is ready to help you get the most out of your Odoo experience.
            </p>
            <div class="mt16 mb32">
                <a class="btn btn-primary btn-lg" href="mailto:dmimbela@nlcode.com" style="background-color: #875A7B; border-color: #875A7B; font-size: 16px; padding: 10px 30px;">
                    <i class="fa fa-envelope"></i> Contact Support
                </a>
            </div>
        </div>
    </div>
</section>

    