<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="res_config_settings_view_form_inherit_hide_product_info" model="ir.ui.view">
		<field name="name">res.config.settings.form.inherit.pos_hide_product_info</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
		<field name="arch" type="xml">
			<xpath expr="//block[@id='pos_interface_section']/setting[last()]" position="after">
				<setting string="Hide Product 'Info' Button" help="Enable this option to hide the Product 'Info' button from the Point of Sale screen for all users using this POS configuration.">
					<field name="pos_hide_product_info"/>
				</setting>
			</xpath>
		</field>
	</record>
</odoo>